{
  "name": "saas",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env server/dist/index.js",
    "dev": "npm run build -- --watch",
    "build": "tsup",
    "migrations:show": "tsx --env-file=.env node_modules/typeorm/cli.js migration:show -d server/src/core/AppDataSource.ts",
    "migrations:create": "tsx --env-file=.env node_modules/typeorm/cli.js migration:generate migrations -d server/src/core/AppDataSource.ts",
    "migrations:run": "tsx --env-file=.env node_modules/typeorm/cli.js migration:run -d server/src/core/AppDataSource.ts",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modelias67/SAAS.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/modelias67/SAAS/issues"
  },
  "homepage": "https://github.com/modelias67/SAAS#readme",
  "devDependencies": {
    "@swc/core": "^1.13.5",
    "@types/node": "^24.3.1",
    "@types/nunjucks": "^3.2.6",
    "esbuild-sass-plugin": "^3.3.1",
    "reflect-metadata": "^0.2.2",
    "sass": "^1.92.1",
    "tsup": "^8.5.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.1",
    "chalk": "^5.6.0",
    "hono": "^4.9.6",
    "nunjucks": "^3.2.4",
    "pg": "^8.16.3",
    "typeorm": "^0.3.26",
    "zod": "^4.1.5"
  }
}
