{
  "name": "saas",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "tsx --env-file=.env src/index.ts",
    "dev": "tsx --env-file=.env --watch src/index.ts",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modelias67/SAAS.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/modelias67/SAAS/issues"
  },
  "homepage": "https://github.com/modelias67/SAAS#readme",
  "devDependencies": {
    "@types/node": "^24.3.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.1",
    "chalk": "^5.6.0",
    "hono": "^4.9.6",
    "typeorm": "^0.3.26"
  }
}