{
  "compilerOptions": {
    /* lib */
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    "module": "ES2022",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    /* strictness */
    "strict": true,
    "verbatimModuleSyntax": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    /* path aliases */
    "baseUrl": ".",
    "paths": {
      "$client/*": [
        "./ts/*"
      ]
    }
  }
}